<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Record Of Hafiz"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/et_id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/et_roll_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:inputType="number"
        android:maxLines="1"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/et_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class:"
        android:inputType="number"
        android:maxLines="1"
        android:minHeight="48dp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:minHeight="48dp"
        android:text="Sabaq:"
        android:textSize="20sp"


        />

    <EditText

        android:id="@+id/editsabaq"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:hint="Sabaq"
        android:inputType="number"
        android:maxLines="1"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginBottom="10dp"
        android:text="Sabaqi:"
        android:textSize="20sp"

        />
    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Manzil:"
        android:textSize="20sp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/cb_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            />


    </LinearLayout>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Save" />


</LinearLayout>
